<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
</head>
<style>
         .container{
            display: flex;
         }   
         ul{
            padding: 0;
            margin: 0;
         }
         ul li{
            height: 20px;
            list-style: none;
            text-align: left;
            border-bottom: 1px solid gray;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
         }
         .left-side{
            width: 100px;
            background-color: #333;
            color: white;

         }
         .right-side{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .head{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
         }

         .content{
            text-align: center;
            background-color: gray;
            padding: 20px 30px;
            margin-bottom: 15px;
         }
         .flex-box{
            display: flex;
            gap: 15px;

         }
         .box{
            width: 33%;
         }
         .box .image img{
            width: 80px;
            height: 120px;
         }
         
</style>
<body>
            <div class="container">
                        <div class="left-side">
                                    <ul>
                                                <li>Home</li>
                                                <li>Services</li>
                                                <li>News</li>
                                                <li>Blog</li>
                                                <li>Contact</li>
                                    </ul>
                        </div>
                        <div class="right-side">
                                    <div>
                                                <div class="head">
                                                            <img src="download.png" alt="">
                                                </div>
                                                <div class="content">
                                                            <h3>Lorem ipsum dolor sit amet</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra, magna eu rutrum imperdiet, augue mi efficitur mi, in finibus velit lacus vitae tellus. Integer dapibus leo id turpis semper venenatis. Integer odio metus, convallis ac ante laoreet, efficitur placerat sem. Etiam vestibulum eget lectus ac pretium. Nam aliquet a tellus nec bibendum. Praesent interdum enim eget urna blandit, a gravida massa porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras vitae varius dolor. Suspendisse pretium pulvinar lobortis. In hac habitasse platea dictumst. Aliquam ac hendrerit urna, sed molestie orci. Morbi ipsum purus, efficitur et risus et, ullamcorper imperdiet diam.</p>
                                                </div>
                                                <div class="flex-box">
                                                            <div class="box box-1">
                                                                        <div class="image">
                                                                                    <img src="/download.png" alt="" align="left">
                                                                        </div>
                                                                        <div class="content-box">
                                                                                    <h3>Lorem ipsum dolor sit amet</h3>
                                                                                    <p>Integer enim diam, congue eu pretium nec, ornare sed dolor. Nunc tincidunt lobortis felis, quis scelerisque est. Donec tincidunt quam eget condimentum laoreet. Cras pretium gravida tristique. Mauris ut dignissim elit, eu faucibus augue. Nunc vulputate egestas ipsum et egestas. Quisque sit amet tincidunt ligula, eget venenatis nisi.</p>        
                                                                        </div>
                                                            </div>
                                                            <div class="box box-2">
                                                                        <div class="image">
                                                                                    <img src="/download.png" alt="" align="left">
                                                                        </div>
                                                                        <div class="content-box">
                                                                                    <h3>Lorem ipsum dolor sit amet</h3>
                                                                                    <p>Integer enim diam, congue eu pretium nec, ornare sed dolor. Nunc tincidunt lobortis felis, quis scelerisque est. Donec tincidunt quam eget condimentum laoreet. Cras pretium gravida tristique. Mauris ut dignissim elit, eu faucibus augue. Nunc vulputate egestas ipsum et egestas. Quisque sit amet tincidunt ligula, eget venenatis nisi.</p>        
                                                                        </div>
                                                            </div>
                                                            <div class="box box-3">
                                                                        <div class="image">
                                                                                    <img src="/download.png" alt="" align="left">
                                                                        </div>
                                                                        <div class="content-box">
                                                                                    <h3>Lorem ipsum dolor sit amet</h3>
                                                                                    <p>Integer enim diam, congue eu pretium nec, ornare sed dolor. Nunc tincidunt lobortis felis, quis scelerisque est. Donec tincidunt quam eget condimentum laoreet. Cras pretium gravida tristique. Mauris ut dignissim elit, eu faucibus augue. Nunc vulputate egestas ipsum et egestas. Quisque sit amet tincidunt ligula, eget venenatis nisi.</p>        
                                                                        </div>
                                                            </div>
                                                </div>
                                    </div>
                                    
                        </div>
            </div>
          

</body>
</html>